<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><meta name="viewport content="width=device-width,initial-scale=1.0"><link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<style>

.Image{

background-color:powderblue;
padding:10px;
}


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: limegreen;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container2 {
  border-radius: 5px;
  background-color: lightseagreen;
  padding: 10px;
  max-width: 400px;
  margin: auto;
  
  
  
 
}

.col-25 {
 
  
  width: 75%;
  margin-top: 6px;
}

.col-75 {
  
 
  
  width: 75%;
  margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,.row1, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="10" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">PYCode</span>
    </a>
    <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
      <a href="file:///C:/Users/welcome/Desktop/portfoliofirstpage.html" class="mr-5 hover:text-gray-900">Home</a>
      
      <a href="file:///C:/Users/welcome/Desktop/contactformpage.html" class="mr-5 hover:text-gray-900">Contact</a>
      <a href="file:///C:/Users/welcome/Desktop/projectport.html" class="mr-5 hover:text-gray-900">Projects</a>
      
    </nav>
  
  </div>
</header>
<div class="Image"><center><strong>Word Recommendation Engine</strong></center></div>
<br>
<img alt="content" class="object1" src="https://source.unsplash.com/1550x500/?Word Recommendation">
<br>
<div class="container2">
  
  <form  action="{{ url_for('getvalue') }}" method="post">
  <div class="row">
    <div class="col-25">
      <label for="fname"><strong>Enter Word</strong></label>

    </div>
    <div class="col-75">
      <input type="text" id="fname" name="name1" placeholder="Enter the word ">
    </div>
    
  </div>
  <br>
  <div class="row1">
    <input type="submit" value="Submit">
  </div>
  <br>
  <br>
  <div class="row">
   
      <center><strong>Output Word : </strong></center>
<center>{{name}}</center>
      
      
      
      
     
    </div>
    
    
  </div>
  
  
  </form>
</div>
<br>
<br>


<br>
<br><br>


<footer class="text-gray-700 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="10" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">PYCode</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 -PYCode
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <a href="https://www.facebook.com/ranbir.nath.399"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg></a>
      </a>
      <a class="ml-3 text-gray-500">
        <a href="https://twitter.com/LitonNa43364831"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg></a>
      </a>
      <a class="ml-3 text-gray-500">
        <a href="https://www.instagram.com/liton_nath/"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg></a>
      </a>
      <a class="ml-3 text-gray-500">
        <a href="https://www.linkedin.com/in/liton-nath-6bb50418b"><svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg></a>
      </a>
    </span>
  </div>
</footer>
</body>
</html>
